{
  "domain": "smarthashtag",
  "name": "Smart",
  "codeowners": ["@DasBasti"],
  "config_flow": true,
  "documentation": "https://github.com/DasBasti/SmartHashtag",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DasBasti/SmartHashtag/issues",
  "requirements": ["pysmarthashtag==0.3.7"],
  "version": "0.3.5"
}
